.header{
  .header-top{
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid #1DA57A;
    background-color:white;
    .username{
      margin-left:10px ;
    }
  }
  .header-bottom{
    height: 40px;
    line-height: 40px;
    display: flex;
    background-color: white;
    .bottom-left{
      width: 25%;
      font-size: 20px;
      text-align: center;
      position: relative;
      &::after{
        content:'';
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40px;
        border-top: 20px solid white;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }
    .bottom-right{
      width: 75%;
      padding-right: 10px;
      text-align: right;
      img{
        width: 25px;
        height: 20px;
        margin:0 5px
      }
    }
  }

}