.admin-container{
  height: 100%;
  .admin-content{
    margin:20px 20px 0 20px;
    background-color: white;
    max-height: 80%;
    overflow: auto;
  }
  .admin-footer{
    text-align: center;
  }
}